<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="app.css">
  </head>
  <body onload="highCharts()">
    <div id="container1"></div> </br></br>
    <div id="container2"></div> </br></br>
    <div id="container3"></div> </br></br>
    <div id="container4"></div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="app.js"></script>
  </body>
</html>
